{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Server",
      "program": "${workspaceFolder}/src/server.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--unstable",
        "--inspect-brk=127.0.0.1:9229",
        "--allow-all"
      ],
      "outputCapture": "std",
      "attachSimplePort": 9229,
    }
  ]
}